'—39-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1.
——-.—
ἓ ἕ 0⁴ ἶ
Ξξῦἐέξὶὲἑὶ 2³1}ss
ἐ ἐξ ε 2
cynegeticus ...... 29 — 42 5 8 Β 7 39 585—
andaem. resp. Α ,. 17 32 19 17 58 18 ⁴21 28 185 3
Hipparoxu'cus ..... m ao 12 σ 52 ει 15 47 215 1
Vectigalia ....... 12¹& ΞΒ 18 7 42 S 21 ΒΞ 125 ὃ
κω edomatas ..... 22 47 ni 12 ΑΒ us¹ 43 εἳ 2⁷5 2
Oeconomicus ..... 56 4 ια’, 72152 64 66133 458
Mamomb* ....... 114 64 277 56280 881054691003
Hiaru ,,,,,,,,,, m 11 ⁸28 25 57 17 22 43 206
Convivium ,,,,,, 29 χὸὃιν 75 5ῡῖ 83 43 48 71 268 Β
ΗεΠειιίοοτ,ρ.Ι 35 ;-¹l5 7 7 31199505
Δῃιὶηεῑίε « . « 184 280 206 163 Ὦ 96128 376
Heup.n<. 90 4⁴27 76 ΕΒ 80102 86246
Heu. p. 111 ...... 97 Ι1416 97125 70122 651270
Cyropuoffia ...... 254 63 516 «12οἳ83206 520552
“ Athen. resp ....... 10 ν 16 θ 8 11 4 15 123 5
Apologia ........ 6·χῆ 4 3 e s ει s 9 59
Agesilaus ....... 24 50 26 19 55 22 ΞΒ 49 308

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

