..41-

Inaudita 1616 11 illis libris essent, quae in extremae aeta-
tis scriptis leguntur 11116111 1111 1161111161) Hell. V 3, 5,
καὶ μὲν-11111611, Cyrop. VIII 4, 81611161111116161 dr) καί,
quod 661 11 611611. I 6, 21, IV 2, 1, Η611. 11616ΠΙ1. V
4, 4, VI4, 13, uui μὲν a), quod in Cyrop.16,3; V5, 44;
VIII 4, 17 legitur. Saepius 6111116 11 omnibus fere libris
praeterOynegeticum 61 Η611. p.I leguntur μὲν γὰρ dr), καὶ
γὰρ 1111 1- 111, hic 11116 11 dialogis atque libris historicis dq'
cum interrogativis coniunctum: τίς 1111 06661. Ι 18, VII 16.
17, IX 1, Memor. I 3, 10, IV 1, 20, (161111. IV 27,
1161111166, anabusn} 111616, cymp. 133.
810, 6,16, IV 3, 10, VI'3, 20, VH 1, 6, 2, 28), si
γὰρ dv) [aot] Η611. V 2, 16, VII 5, 2), urzig dq' (Oecon.
H 5, IX 2, XIII 4, 0611. V 5, CyropI 3, 10, 6, 22,
VIII 4, 8), ποῦ δή (Cyrop. HI l, 38), πότερος δή (Cyrop.
Π 2, 8). · .

116 quoque, 111166 cum· 161 compositae sunt, parti·
culis perraro Xenophon in Cynegetico 61Η611. parte I uti-
111, ,1111161 enim in utroque libro bis legitur, (de Ven. X
21, XII 14), Η611. II 1, 7, 3 2), καίτοι semel in 1116 (de
Ven. XIII 7), solvor in Cynegeticc 6111116161, 11 Η611.
p. I semel (Ι 7, 33) legitur, desunt plane coi 61 quae in
ceteris quoque libris 1616 6111 611161 (Symp. H 12, IV 53,
11661614,1611111,6616111166111116111 ’
3, 20, VIII 3, 42, 7, 19, Anah. VII 6, 11) 1, 1661611061-
viv. III 4), iicet (Memor. III 12, 2, IV 6, 13, Oyrop. IV
5, 22). Respice contra, 1111611 frequens ,ue'rrot in Hippar-
chico sit, qui multo 11161161 661, quam libellus de Venatione
(quindecies enirn illic in undeviginti pagiuis legitur), respice
Η611611661111111611666661116161 tertiam, in quibus nulla
fere pagina 661, 11116111511611611616111, atque genus di-
cendi illorum librorum recedere apostorioribus concedes
Nam γέ quoque, quae particulae ex sermonis consuetudine
in librorum genus dicendi translata esse videtur, perraro in
libro 116 Venatione et Hellenicorum parte prima invenitur,
frequens et sola 61 pronomini addita (ἔγωγε, ὑμεῖς γε, 616.)
61 cum 611616 particula coniuncta (γὲ μέντοι, γὲ μή), γοῦν,
1616 γὲ 1111) in omnibus ceteris libris 1116111111, libellus 1616

 

