-ῦ11--

venatum esse quam 111166 All-ica terra 6161611 nem 61116116
his fusius 6111116 accuratius egisset, 61116, 111 nemo scrip·
torem ipsum magno cum 61111116 venationi incubuisse in·
tellegere non posset, 116 soris bestiis omnibus uno 1161111661 66
brevissime, 611111161161111611116611116, 1116116161, 61 116, 61 66111116-
1616 cognitionem 161 1166 habuisse facile 6111161661. Cuius
’ 66111116 initium 616116 afferam: ,111-’6111661111 ,1116111166 ily-aeg,
1611611666, fleme! zui 1111111 ilua 11111 [aluisa θηρία
alienarat ἕ ν ,111-’111111 χώραις, ,. Quae 11111 legerit alque quae
11611616611661161611666 bestias illas venandi hie 611611 Χ6·
nophon, ea 661111161611611 cum Cyropael. I 4, 11116 capite
Cyrum in illas bestias venantem facil, — comparaverit
quoque cum iis, 111166 prioribus capitibus de leporibus,
ceiuiS, apris venandis uberrime illo 6111661111, 16 persuadere
sibinen 11616111, 11666 scripta esse postquam ille ex Asia cum
Agesilao reversus 8611111616 consedit, praesertim cum 1116-
161116111, caprearum, 611·111116661661161116, asinorum ferorum
116 6166116116111 1111111616 fiei·i; in 111166 61 Xenophon 66611166
1161161116 661, 6161166 vidia 16666166 (Anah. I ὁ, 2).

Itaque pugnis unguibus calcibus delendo Schneiderum,
Nitsohium, 11166111111611 11111 libellum de venatione 8611161116
post 6. 387 compositum 6666 sibi persuaserunt, 1161161616
alia causa commoti, 11116111 116611 8611111616 Xenophontem
1166611116 6666 Diogenes 111611 (ll 5⁸2), uam quod Nibschius
6116111, 11111 1111116 librum iu ,111116 scriptum esse propterea
negat, 1111611 verbis (161116611661Χ6661111661666616161, quae
ab Α1116611116 cousuetudine 1666116111, 111 61111166 refutatum
661611116111161611116161111166. reip. 1111668, 111166 661; Kal ei ,1ιὲ ν
. 111111111111611111111611] 6611116111, Ι1111 6111111111 χρ111111111,’11111111ἀῖ111
<ll 1616611111] ἐξ (haimom 11111Ἳί111111611111.βαρβάρων. Omnino
vero 616116 vocabula a nostrae 6616116 hominibus 1166116
e sermone Attico abhorrentia haberi 111116, quae minime
abhorrent. Certe fieri 6661161661, 111 111166 praeter Xenophon-
16111 11161 611611 1166166 velut Aeschylum, Sophoclem, Euripi-

——.--—....-..

1) Schneider, 61111. 611 ΧΙΠ 1. Nilschc, auf. 11. Hell. p. 53.
Lincke, 11166166 XVII 32ος Biennos-lie, lle 6611166116 61 iulegu* Cynoget.
p. 111.

 

