..88-

1010 Xenophontem imitatum multe exeo sumpsisse et ex
ipsa Cyropaedia repetivisse dieunt, hoo argumentum non
gravius existimo, quam illud3 0010 quae epilogi quintae para·
grapho similitudo oum libri de vestigalibus prooemio inter·
oeditll, eadem Hipparoh. Vno est 01101 Ηο11. VI 5, 52,
Η100. IX 3 oum Vectig. Π 5, neque minus Memor. III 4,
1 seq. oum Cyrop. I 6, 122). Repetite vero ex ipsa Cyro·
paedia 000 000 de finibus imperii paragraphus VIII 8,1
(011. Vfflo, 21), ubi 01110 verbis 001 difficile erat; ceterum
illa verba ὡρίσθη γὰρ πρὸς 100 μέν - Αἰθιοπίᾳ 0100 0110 sen·
tentiae incommodo eici possunt. Neque quidquam illi inde
p 0101101000, quod epilogo Xenophon haee 1110 000 ex 0010
001100, sed verbis auget atque in maius extollit. Epilogum
enim eo oonsilio 0010-00001000 videtur, 00 eorum 01110100
00100100, qui sibi Persas supra 0010111 laudibus 01000001010
001001000; itaque oum Persarum virtutes prius fuisse, 0000
010010 10 00100 ruere demonstraret, facile aoqidere 000010,
00 quemadmodum 11110 01100000, 100 1110 010010 01010 10
100100 01101100, 001 semper fieri dioeret, quae semel aecide-
runt (ofr. §§ 7, 19, 21, 22, 24, 25). Π10 0010 00 ipsum
defendendi, Persas degeneratos accusandi studio 0001011000
00110 deterius mutata 11110 01010 daret, quae 100010000 0000
1000 000 commemoravit, sed olim floruisse 001010, 0100001001
usum dieo, quem 0000110 iam non ad medicinam exercen-
dam, sed ad 0011000 peranda disci narrat ἓ 14. Eodem
0010 vituperandi studio Incitatus Persis quod ab anti-
qua fide et pietate recessissent, vitio dat et Graecorum,
qui oum Cyro 01010001 01000, duces fide illorum anti-
quitus cognita fretos in Tissaphernis 000010 0001000 dicit
(ἓ 3); ex Anabasi enim 00010 0000100, hoo propter unius
Olearohi stolidam temeritatem 00 odium adversus Menonem
factum 0000, 0010 0111 repugnarent (An. II 5, 27-30). Quod

suo 1010 Grotius „a 0011000 perversiori 01 history 00 00100

1) Cyrop. VIII 8, 5 ὁποῖοί τινες γὰρ ἂν οἱ προστάται ὦσι, τοιοῦτοι
-· καὶ οἱ ὑπ’ αὐτῶν ὠς ἐπὶ τὸ noli} γίγνονται. Vect. I I: 5110101 τινες dv
01 προστάται ὦσι, rotarius καὶ τὰς πολιτείας 0101001101 νομίζω.

2) Ρ100001 10000 00010 laudatos 00010100 Α11011. Ι 7, 15 00 1114,
35 0010 Cyrop. 1113, 26; Anab. Ι 9, 3 0010 Cyrop. I 2, 3 seq.

 

