Tabula librorum.

402 Cynogotieus ......... p. 46

393 Hellen. p.I .......... = 52

386? Oeconomicus . . . . . . . . . ε 66

oe. 384-380 Memorabilia . . . . . . . ε 67
383Hiero............=78
eo.380 Conuiuium . . . . . . . . . . ε 76
378 Lacedaem. Resp ......... = 80

371 Anabasisedila. . . . . . . . . ε 62

post a. 371 Hellen. p. H ......... 56. 64
365 Hipparchious ......... p. 95

post o. 364 Oyropaedia confecta. . . . . . . ε 85

posta. 365 Dore equestri . . . . . . . . ε 97

357 Hellen.p.[[l. . . . . . . . . ε 59
355 De vectigalibus . . . . . . . . ε, 91

429? Atheniens, Resp ......... = 98
Ρ Apologia Socratis ........ :100
357-338 Agesilaus . . . . . . . . :101

 

